.footer {
    &__wrapper-logo {
        align-self: center;
        img {
            width: 100%;
        }
    }
    a {
        text-decoration: none;
        color: $greyLight;
    }
    p {
        color: $greyLight;
    }
    &__title {
        text-transform: uppercase;
        color: $blackLight;
        margin-bottom: 18px;
    }
    &__block {
        a {
            line-height: 2;
        }
        .wrapper {
            width: 333px;
            display: grid;
            grid-template-columns: repeat(6, 46px);
            justify-content: space-between;
            align-items: center;
        }
    }
    .container {
        margin-right: 6%;
        display: grid;
        grid-template-columns: repeat(3, 1fr) 600px;
        grid-auto-rows: 160px;
        gap: 15px;
        grid-template-areas: 
        'logo logo . . '
        'company programs legal about'
        'company learn legal about'
        '. . . socials';

       .logo {
            grid-area: logo;
            align-self: center;
        }
        .company{
            grid-area: company;
        }
        .programs{
            grid-area: programs;
        }
        .learn{
            grid-area: learn;
        }
        .legal{
            grid-area: legal;
        }
        .about{
            grid-area: about;
        }
        .socials{
            grid-area: socials;
            position: relative;
            top: -80px;
        }
    }
}