@media (max-width: 1200px) {
    .pricing {
        &__title {
            font-size: 32px;
        }
        .container {
            margin: 0 5% 0 5%;
        }

    }
}
@media (max-width: 992px) {

}
@media (max-width: 768px) { 
    .pricing {
        &__cards {
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 0 30px 0;
        }
        &__card {
            margin: 10px;
        }
    }
}
@media (max-width: 576px) {
    .pricing {
        padding-top: 61px;
        &__ways {
            grid-template-columns: repeat(3, minmax(80px, 100px));
        }
        &__way {
            min-height: 23px;
            &:first-child {
                grid-column: 1/4;
            }
            &:last-child {
                grid-column: 1/4;
            }
        }
        &__card {
            &:hover {
                border: 3px solid $orange;
                .wb {
                    background-color: $orange;
                    border: none;
                    color: #fff;
                }
            }
        }
    }
}