@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Italic.woff2") format("woff2"), url("../fonts/Roboto-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-LightItalic.woff2") format("woff2"), url("../fonts/Roboto-LightItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-MediumItalic.woff2") format("woff2"), url("../fonts/Roboto-MediumItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto-ThinItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-BoldItalic.woff2") format("woff2"), url("../fonts/Roboto-BoldItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-BlackItalic.woff2") format("woff2"), url("../fonts/Roboto-BlackItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 12.5% 0 12.5%;
}

.fz14med {
  font-size: 14px;
  font-weight: 500;
}

.fz14reg {
  font-size: 14px;
  font-weight: 400;
}

.fz14bold {
  font-size: 14px;
  font-weight: 700;
}

.fz12reg {
  font-size: 12px;
  font-weight: 400;
}

.fz12bold {
  font-size: 12px;
  font-weight: 700;
}

.fz24light {
  font-size: 24px;
  font-weight: 300;
}

.fz32light {
  font-size: 32px;
  font-weight: 300;
}

.fz18light {
  font-size: 18px;
  font-weight: 300;
}

.fz48light {
  font-size: 48px;
  font-weight: 300;
}

.fz56light {
  font-size: 56px;
  font-weight: 300;
}

.triangleUp {
  width: 0;
  height: 0;
  border-right: 11px solid transparent;
  border-left: 11px solid transparent;
  border-bottom: 19px solid rgb(255, 141, 0);
}

.triangleDown {
  width: 0;
  height: 0;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 7px solid rgb(34, 37, 46);
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  cursor: pointer;
}
.close:before {
  content: "";
  display: block;
  width: 18px;
  height: 2px;
  background-color: rgb(136, 144, 153);
  top: 50%;
}
.close:after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 18px;
  background-color: rgb(136, 144, 153);
}

.wb {
  border: 1px solid rgb(76, 182, 73);
  background-color: #fff;
  color: rgb(76, 182, 73);
  border-bottom-left-radius: 50px 50px;
  border-top-left-radius: 50px 50px;
  border-bottom-right-radius: 50px 50px;
  border-top-right-radius: 50px 50px;
  padding: 14px 32px 7px 32px;
  cursor: pointer;
  text-transform: uppercase;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}

.gb {
  border: 1px solid rgb(76, 182, 73);
  background-color: rgb(76, 182, 73);
  color: #fff;
  border-bottom-left-radius: 50px 50px;
  border-top-left-radius: 50px 50px;
  border-bottom-right-radius: 50px 50px;
  border-top-right-radius: 50px 50px;
  padding: 14px 32px 7px 32px;
  cursor: pointer;
  text-transform: uppercase;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}

.warning {
  background-color: rgb(34, 37, 46);
  min-height: 40px;
  width: 100%;
  color: rgb(136, 144, 153);
  display: flex;
  align-items: center;
  justify-content: center;
}
.warning__wrapper {
  height: inherit;
  list-style-type: none;
}
.warning__wrapper li {
  margin-right: 33px;
  margin-top: 12px;
  margin-bottom: 12px;
  display: inline-block;
  vertical-align: middle;
}
.warning__wrapper li span:first-child {
  margin-right: 33px;
}
.warning__wrapper li:first-child {
  margin-right: 4px;
}
.warning__wrapper li:nth-child(2) {
  color: rgb(255, 141, 0);
}
.warning__link {
  min-width: 68px;
  color: white;
  text-decoration: none;
}
.warning__close {
  right: 20px;
}

.header {
  height: 100px;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.header .burger {
  display: none;
  width: 24px;
  height: 16px;
  border-top: 2px solid rgb(34, 37, 46);
  border-bottom: 2px solid rgb(34, 37, 46);
  position: relative;
}
.header .burger::before {
  content: "";
  position: relative;
  display: block;
  width: 22px;
  border: 1px solid rgb(34, 37, 46);
  top: 50%;
  transform: translateY(-50%);
}
.header__logo {
  display: block;
}
.header__nav {
  display: flex;
  flex-basis: 520px;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 40px;
}
.header__nav a {
  color: rgb(50, 54, 66);
  text-decoration: none;
  white-space: nowrap;
}
.header__nav a:hover {
  border-bottom: 3px solid rgb(76, 182, 73);
}
.header__nav a span {
  position: relative;
  top: 5px;
  margin-left: 6px;
}
.header__buttons {
  display: flex;
  gap: 10px;
}

.tags .container {
  margin: 0 12.5% 40px 12.5%;
  padding: 0 33px 0 33px;
  height: 60px;
  background-color: rgb(247, 247, 247);
  color: rgb(50, 54, 66);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tags__link {
  color: rgb(76, 182, 73);
  text-decoration: none;
}
.tags__list {
  list-style-type: none;
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-basis: 745px;
  margin-right: 20px;
}
.tags__contacts {
  display: flex;
  flex-basis: 135px;
  text-align: center;
  justify-content: space-between;
}
.tags__contacts a {
  text-decoration: none;
  color: rgb(50, 54, 66);
}

.main {
  grid-column: 1/2;
}
.main > button {
  display: block;
  margin: 40px auto 0 auto;
  width: 260px;
}
.main .searchPosts {
  display: none;
}
.main__title {
  color: rgb(34, 37, 46);
}
.main__post {
  padding-bottom: 30px;
  padding-top: 40px;
  min-height: 210px;
  display: flex;
  position: relative;
}
.main__post::before {
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 40px);
  border-bottom: 1px solid rgb(235, 236, 237);
}
.main__post > img {
  height: 180px;
  object-fit: cover;
}
.main__wrapper {
  margin-left: 40px;
  justify-self: end;
}
.main__text {
  margin-bottom: 14px;
}
.main__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main__name {
  color: rgb(50, 54, 66);
  margin-bottom: 9px;
}
.main__name span {
  color: rgb(136, 144, 153);
}
.main__descr {
  text-transform: uppercase;
  color: rgb(76, 182, 73);
  margin-bottom: 15px;
}
.main__soc img {
  width: 16px;
}

.featured .container {
  margin: 0 12.5% 30px 12.5%;
  min-height: 400px;
  border: 1px solid rgb(136, 144, 153);
  border-radius: 5px;
  display: flex;
}
.featured__cover {
  width: 50%;
  object-fit: cover;
}
.featured__wrapper {
  padding: 60px 60px 41px 60px;
}
.featured__text {
  color: rgb(34, 37, 46);
  margin-bottom: 18%;
}
.featured__card {
  height: 78px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.featured__name {
  color: rgb(34, 37, 46);
}
.featured__name span {
  color: rgb(136, 144, 153);
}
.featured__descr {
  color: rgb(76, 182, 73);
  text-transform: uppercase;
}
.featured__soc {
  color: rgb(136, 144, 153);
}

.aside {
  grid-column: 2/3;
  position: relative;
  padding-left: 59px;
}
.aside::before {
  content: "";
  display: block;
  height: calc(100% - 50px);
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  border-left: 1px solid rgb(235, 236, 237);
}
.aside__wrapper img {
  margin-right: 20px;
  margin-bottom: 22px;
  width: 16.66%;
}
.aside__wrapper h2 {
  white-space: nowrap;
}
.aside__block {
  width: 100%;
  min-height: 300px;
  position: relative;
  margin-bottom: 32px;
  padding-bottom: 29px;
}
.aside__block h2 {
  display: inline-block;
  vertical-align: top;
  line-height: 2.3;
}
.aside__block ul li {
  margin-bottom: 19px;
  padding-left: 5px;
  list-style-type: none;
  color: rgb(50, 54, 66);
  position: relative;
}
.aside__block ul li::before {
  content: "";
  position: absolute;
  display: block;
  left: -1px;
  top: 7px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: rgb(76, 182, 73);
}
.aside__block::before {
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid rgb(235, 236, 237);
}
.aside > img {
  margin-bottom: 52px;
  width: 100%;
}
.aside > h2 {
  margin-bottom: 16px;
}

.pricing {
  background-color: rgb(61, 66, 81);
  margin-top: 73px;
  min-height: 800px;
  padding: 110px 0 40px 0;
}
.pricing__title {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}
.pricing__cards {
  margin: 60px 0 51px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 380px;
}
.pricing__card {
  grid-row-start: 2;
  padding: 50px 0 40px 0;
  margin: 0px 10px 0px 10px;
  width: 380px;
  height: 340px;
  background-color: #fff;
  color: rgb(50, 54, 66);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s;
}
.pricing__card:hover {
  height: 380px;
  padding-bottom: 59px;
  border: 3px solid rgb(76, 182, 73);
}
.pricing__card:hover .wb {
  background-color: rgb(76, 182, 73);
  color: #fff;
}
.pricing__card-title {
  text-align: center;
  text-transform: uppercase;
  position: relative;
}
.pricing__card-title::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 0;
  border: 1px solid rgb(76, 182, 73);
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
}
.pricing__card-price {
  text-align: center;
  position: relative;
  margin: 23px 0 23px 0;
}
.pricing__card-price::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 0;
  border-bottom: 1px solid rgb(247, 247, 247);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing__card-price span:first-child {
  vertical-align: top;
}
.pricing__card-description {
  text-align: center;
}
.pricing__card-description span:first-child {
  color: rgb(242, 68, 88);
  text-decoration: line-through;
  margin-right: 12px;
}
.pricing__card-save {
  text-align: center;
}
.pricing__card .wb {
  margin: 0 auto;
  width: 205px;
  vertical-align: bottom;
}
.pricing__ways {
  min-height: 100px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 100px));
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-auto-rows: minmax(23px 100px);
  gap: 30px;
  color: #fff;
}
.pricing__way:nth-child(2) {
  height: 100%;
  width: 100px;
  background-color: rgb(136, 144, 153);
}
.pricing__way:nth-child(5) {
  height: 100%;
  width: 100px;
  background-color: rgb(136, 144, 153);
}
.pricing__way:nth-child(8) {
  height: 100%;
  width: 100px;
  background-color: rgb(136, 144, 153);
}
.pricing__links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 31px;
}
.pricing__link {
  margin: 0 20px;
  color: rgb(76, 182, 73);
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}
.pricing__link img {
  margin-left: 15px;
  transform: rotate(90deg);
}

.main-grid .container {
  display: grid;
  grid-template-columns: 65% 35%;
  column-gap: 20px;
}
.main-grid .searchPosts {
  width: 100%;
  height: 59px;
  margin-bottom: 32px;
  border: 1px solid rgb(136, 144, 153);
  border-radius: 5px;
  padding-left: 58px;
  position: relative;
  color: rgb(34, 37, 46);
  background: url("../../img/icons/search.svg") 20px 50% no-repeat;
}

.footer a {
  text-decoration: none;
  color: rgb(136, 144, 153);
}
.footer p {
  color: rgb(136, 144, 153);
}
.footer__title {
  text-transform: uppercase;
  color: rgb(50, 54, 66);
  margin-bottom: 18px;
}
.footer__block a {
  line-height: 2;
}
.footer__block .wrapper {
  width: 333px;
  display: grid;
  grid-template-columns: repeat(6, 46px);
  justify-content: space-between;
  align-items: center;
}
.footer .container {
  margin-right: 6%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 600px;
  grid-auto-rows: 160px;
  gap: 15px;
  grid-template-areas: "b0 b0 . . " "b1 b2 b4 b5" "b1 b3 b4 b5" ". . . b6";
}
.footer .container .b0 {
  grid-area: b0;
  align-self: center;
}
.footer .container .b1 {
  grid-area: b1;
}
.footer .container .b2 {
  grid-area: b2;
}
.footer .container .b3 {
  grid-area: b3;
}
.footer .container .b4 {
  grid-area: b4;
}
.footer .container .b5 {
  grid-area: b5;
}
.footer .container .b6 {
  grid-area: b6;
  position: relative;
  top: -50px;
}

@media (max-width: 768px) {
  .warning {
    justify-content: start;
  }
  .warning__link {
    position: absolute;
    top: 14px;
    right: 48px;
  }
  .warning__close {
    top: 11px;
    right: 11px;
  }
  .warning__wrapper {
    margin-left: 20px;
  }
  .warning__wrapper li:nth-child(3) {
    display: block;
    margin-top: 0px;
  }
}
@media (max-width: 576px) {
  .warning__wrapper li:nth-child(3) {
    margin-right: 0;
  }
}
@media (max-width: 1200px) {
  .header {
    padding: 10px;
  }
}
@media (max-width: 1058px) {
  .header__logo {
    order: 1;
  }
  .header__nav {
    order: 3;
  }
  .header__buttons {
    order: 2;
  }
}
@media (max-width: 615px) {
  .header {
    padding: 10px 20px;
  }
  .header__nav {
    display: none;
  }
  .header__button {
    display: none;
  }
  .header .gb {
    max-width: 126px;
  }
  .header .burger {
    display: block;
  }
}
@media (max-width: 576px) {
  .header__logo {
    width: 48%;
  }
}
@media (max-width: 1200px) {
  .tags .container {
    font-size: 0.2em;
  }
}
@media (max-width: 992px) {
  .tags .container {
    height: 90px;
    flex-wrap: wrap;
  }
  .tags__contacts {
    flex-basis: 19%;
  }
}
@media (max-width: 768px) {
  .tags {
    display: none;
  }
}
@media (max-width: 1200px) {
  .main__post {
    display: block;
  }
  .main__post > img {
    width: 100%;
    margin-bottom: 20px;
  }
  .main__wrapper {
    margin-left: 0;
  }
  .main .searchPosts {
    display: inline-block;
  }
}
@media (max-width: 768px) {
  .main {
    grid-column: 1/2;
  }
  .main__text {
    margin-bottom: 22px;
  }
  .main__name {
    margin-bottom: 22px;
  }
  .main__descr {
    margin-bottom: 22px;
  }
  .main button {
    margin-bottom: 72px;
  }
}
@media (max-width: 992px) {
  .featured__wrapper {
    padding: 30px 30px 15px 30px;
  }
}
@media (max-width: 768px) {
  .featured .container {
    flex-direction: column;
  }
  .featured__cover {
    width: 100%;
    object-fit: cover;
  }
  .featured__text {
    margin-bottom: 17px;
  }
}
@media (max-width: 576px) {
  .featured .container {
    margin: 0 20px 30px 20px;
  }
}
@media (max-width: 1200px) {
  .aside {
    position: relative;
  }
  .aside__wrapper {
    display: flex;
  }
  .aside__wrapper img {
    margin-right: 5px;
    margin-bottom: 22px;
  }
  .aside__wrapper h2 {
    font-size: 16px;
  }
  .aside li {
    font-size: 10px;
  }
  .aside .searchPosts {
    display: none;
  }
}
@media (max-width: 768px) {
  .aside {
    grid-column: 1/2;
    position: relative;
    padding-left: 0;
  }
  .aside::before {
    content: "";
    border: none;
  }
  .aside__wrapper {
    display: flex;
  }
  .aside__wrapper img {
    margin-right: 20px;
    margin-bottom: 22px;
  }
  .aside__wrapper h2 {
    font-size: 24px;
  }
  .aside li {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .pricing__title {
    font-size: 32px;
  }
  .pricing .container {
    margin: 0 5% 0 5%;
  }
}
@media (max-width: 768px) {
  .pricing__cards {
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 30px 0;
  }
  .pricing__card {
    margin: 10px;
  }
}
@media (max-width: 576px) {
  .pricing {
    padding-top: 61px;
  }
  .pricing__ways {
    grid-template-columns: repeat(3, minmax(80px, 100px));
  }
  .pricing__way {
    min-height: 23px;
  }
  .pricing__way:first-child {
    grid-column: 1/4;
  }
  .pricing__way:last-child {
    grid-column: 1/4;
  }
  .pricing__card:hover {
    border: 3px solid rgb(255, 141, 0);
  }
  .pricing__card:hover .wb {
    background-color: rgb(255, 141, 0);
    border: none;
    color: #fff;
  }
}
@media (max-width: 768px) {
  .main-grid .container {
    grid-template-columns: 100%;
  }
}
@media (max-width: 576px) {
  .main-grid .container {
    grid-template-columns: 100%;
    margin: 0 20px 0 20px;
  }
}
@media (max-width: 1450px) {
  .footer .container {
    margin-right: 12.5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "b0 b0 ." "b1 b2 b4" "b1 b3 b6" "b5 b5 b5" "b5 b5 b5";
  }
  .footer .container .b6 {
    top: 0px;
  }
  .footer .wrapper {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
@media (max-width: 768px) {
  .footer .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90px 110px 190px 180px 330px;
    grid-template-areas: "b0 b0" "b1 b2" "b1 b3" "b4 b6" "b5 b5";
  }
  .footer .container .b2 {
    justify-self: center;
  }
  .footer .container .b3 {
    justify-self: center;
  }
  .footer .container .b6 {
    justify-self: center;
  }
}
@media (max-width: 576px) {
  .footer .container {
    margin: 0 20px 0 20px;
  }
}